\begin{thebibliography}{100}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{book:RenyiAczel}
\textsc{Aczél}, J. ; \textsc{(Eds.)}, Z.~D.:
\newblock \emph{On Measures of Information and their Characterizations}.
\newblock Academic Press, 1975 (Mathematics in Science and Engineering 115). --
\newblock ISBN 0120437600,9780120437603

\bibitem[2]{book:Holder}
\textsc{Akilov}, Leonid~V. Gleb Pavlovich;~Kantorovich~K. Gleb Pavlovich;~Kantorovich:
\newblock \emph{Functional analysis}.
\newblock 2d ed.
\newblock Pergamon Press, 1982. --
\newblock ISBN 0--08--023036--9,9780080230368,9780080264868,0--08--026486--7,5--1975--1016--1,8--1948--1389--1

\bibitem[3]{book:LargeDeviation2}
\textsc{Amir~Dembo}, Ofer Zeitouni~(.:
\newblock \emph{Large Deviations Techniques and Applications}.
\newblock 2.
\newblock Springer-Verlag Berlin Heidelberg, 2010 (Stochastic Modelling and Applied Probability 38). --
\newblock ISBN 978--3--642--03310--0,978--3--642--03311--7

\bibitem[4]{book:Laplace}
\textsc{Andrew I.~Dale}, Pierre-Simon Laplace~(.:
\newblock \emph{Philosophical Essay on Probabilities}.
\newblock 1.
\newblock Springer-Verlag New York, 1995 (Sources in the History of Mathematics and Physical Sciences 13).
\newblock \url{https://archive.org/details/philosophicaless00lapl/mode/2up}. --
\newblock ISBN 978--1--4612--8689--9,978--1--4612--4184--3

\bibitem[5]{book:Arrow}
\textsc{Arrow}, Kenneth~J.:
\newblock \emph{Essays in the theory of risk-bearing}.
\newblock North-Holland, 1974. --
\newblock ISBN 9780444106933,0444106936,9780720430479,072043047X

\bibitem[6]{book:AshInformation}
\textsc{Ash}, Robert:
\newblock \emph{Information Theory}.
\newblock Mineola, NY : Dover Publications, 1990 (Dover Books on Mathematics)

\bibitem[7]{book:DistributionsOperators}
\textsc{(auth.)}, Gerd~G.:
\newblock \emph{Distributions and Operators}.
\newblock 1.
\newblock Springer-Verlag New York, 2009 (Graduate Texts in Mathematics 252). --
\newblock ISBN 0387848940,9780387848945

\bibitem[8]{book:ClassicalTopicsInComplexFunctionTheory}
\textsc{(auth.)}, Reinhold~R.:
\newblock \emph{Classical Topics in Complex Function Theory}.
\newblock 1.
\newblock Springer-Verlag New York, 1998 (Graduate Texts in Mathematics 172). --
\newblock ISBN 1441931147,0387982213,9781441931146,9780387982212

\bibitem[9]{book:BabaiDiscreteMathematics}
\textsc{Babai}, László:
\newblock \emph{Discrete Mathematics [Lecture Notes, draft]}.
\newblock 2003 \url{https://people.cs.uchicago.edu/~laci/06dm/lecturenotes.pdf}

\bibitem[10]{book:ExperimentationBaird}
\textsc{Baird}, David~C.:
\newblock \emph{Experimentation: An Introduction to Measurement Theory and Experiment Design}.
\newblock 3.
\newblock Addison-Wesley, 1994. --
\newblock ISBN 0133032981,9780133032987

\bibitem[11]{paper:BajnokKonczeretall}
\textsc{Bajnok}, Z. ; \textsc{Buccheri}, F. ; \textsc{Hollo}, L. ; \textsc{Konczer}, J.  ; \textsc{Takacs}, G.:
\newblock {Finite volume form factors in the presence of integrable defects}.
\newblock {In: }\emph{Nucl. Phys. B} 882 (2014), S. 501--531.
\newblock \url{http://dx.doi.org/10.1016/j.nuclphysb.2014.03.010}. --
\newblock DOI 10.1016/j.nuclphysb.2014.03.010

\bibitem[12]{book:HigherTranscendentalFunctions}
\textsc{Bateman}, Harry:
\newblock \emph{Higher transcendental functions 1}.
\newblock Krieger Pub Co, 1981 \url{https://authors.library.caltech.edu/records/cnd32-h9x80}. --
\newblock ISBN 0898742064,9780898742060

\bibitem[13]{paper:ReferencePrior}
\textsc{Berger}, James~O. ; \textsc{Bernardo}, José~M.  ; \textsc{Sun}, Dongchu:
\newblock The formal definition of reference priors.
\newblock {In: }\emph{The Annals of Statistics} 37 (2009), April, Nr. 2.
\newblock \url{http://dx.doi.org/10.1214/07-aos587}. --
\newblock DOI 10.1214/07--aos587. --
\newblock ISSN 0090--5364

\bibitem[14]{book:Bishop}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Hardcover.
\newblock Springer, 2011 \url{https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf}. --
\newblock ISBN 0387310738,9780387310732

\bibitem[15]{book:IntroToProbability}
\textsc{Blitzstein}, Joseph~K. ; \textsc{Hwang}, Jessica:
\newblock \emph{Introduction to probability, second edition}.
\newblock 2.
\newblock London, England : CRC Press, 2019 (Chapman \& Hall/CRC Texts in Statistical Science).
\newblock \url{http://probabilitybook.net}

\bibitem[16]{sep:Correspondence}
\textsc{Bokulich}, Alisa ; \textsc{Bokulich}, Peter:
\newblock {Bohr’s Correspondence Principle}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {F}all 2020.
\newblock Metaphysics Research Lab, Stanford University, 2020. --
\newblock \url{https://plato.stanford.edu/archives/fall2020/entries/bohr-correspondence/}

\bibitem[17]{sep:ImpreciseProbabilities}
\textsc{Bradley}, Seamus:
\newblock {Imprecise Probabilities}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {S}pring 2019.
\newblock Metaphysics Research Lab, Stanford University, 2019. --
\newblock \url{https://plato.stanford.edu/archives/spr2019/entries/imprecise-probabilities/}

\bibitem[18]{book:ScientificExplanationBraithwaite}
\textsc{Braithwaite}, Richard~B.:
\newblock \emph{Scientific Explanation: A Study of the Function of Theory, Probability and Law in Science}.
\newblock Cambridge University Press, 1968. --
\newblock ISBN 0521094429,9780521094429

\bibitem[19]{plato:ExpectedUtility}
\textsc{Briggs}, R.~A.:
\newblock {Normative Theories of Rational Choice: Expected Utility}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {F}all 2019.
\newblock Metaphysics Research Lab, Stanford University, 2019

\bibitem[20]{WaspRandomArticle}
\textsc{Brockmann}, H.~J. ; \textsc{Grafen}, Alan  ; \textsc{Dawkins}, Richard:
\newblock Evolutionarily stable nesting strategy in a digger wasp.
\newblock {In: }\emph{Journal of Theoretical Biology} 77 (1979), April, Nr. 4, 473--496.
\newblock \url{http://dx.doi.org/10.1016/0022-5193(79)90021-3}. --
\newblock DOI 10.1016/0022--5193(79)90021--3

\bibitem[21]{paper:AsymptoticExpansionBinomialTail}
\textsc{Brockwell}, P.~J.:
\newblock An asymptotic expansion for the tail of a binomial distribution and its application in queueing theory.
\newblock {In: }\emph{Journal of Applied Probability} 1 (1964), Juni, Nr. 1, 161–167.
\newblock \url{http://dx.doi.org/10.2307/3212067}. --
\newblock DOI 10.2307/3212067. --
\newblock ISSN 1475--6072

\bibitem[22]{book:Bronshtein}
\textsc{Bronshtein}, I.N. ; \textsc{Semendyayev}, K.A. ; \textsc{Musiol}, Gerhard  ; \textsc{Mühlig}, Heiner:
\newblock \emph{Handbook of mathematics}.
\newblock 6.
\newblock Springer, 2015. \url{https://archive.org/details/i.-n.-bronshtein-al.-2015-handbook-of-mathematics/}. --
\newblock ISBN 9783662462218,3662462214

\bibitem[23]{sep:NormativeTheories}
\textsc{Buchak}, Lara:
\newblock {Normative Theories of Rational Choice: Rivals to Expected Utility}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {S}ummer 2022.
\newblock Metaphysics Research Lab, Stanford University, 2022. --
\newblock \url{https://plato.stanford.edu/archives/sum2022/entries/rationality-normative-nonutility/}

\bibitem[24]{book:Butler}
\textsc{Butler}, Joseph:
\newblock \emph{The Works Joseph Butler, LL. D., Late Lord Bishop of Durham, Vol. 1 of 2: Containing, the Analogy of Religion, Natural and Revealed, to the ... on Personal Identity (Classic Reprint)}.
\newblock Forgotten Books, 2018 \url{https://www.gutenberg.org/files/53346/53346-h/53346-h.htm}. --
\newblock ISBN 9780259197072,0259197076

\bibitem[25]{book:OrszagBender}
\textsc{Carl M.~Bender}, Steven A. Orszag~(.:
\newblock \emph{Advanced Mathematical Methods for Scientists and Engineers I: Asymptotic Methods and Perturbation Theory}.
\newblock 1.
\newblock Springer-Verlag New York, 1999 \url{https://mooc.inp-toulouse.fr/pluginfile.php/526/mod_resource/content/3/OuvrageDeReferenceMPM.pdf}. --
\newblock ISBN 978--1--4419--3187--0,978--1--4757--3069--2

\bibitem[26]{book:MathematicsForEconomists}
\textsc{Carl P.~Simon}, Lawrence E.~B.:
\newblock \emph{Mathematics for Economists}.
\newblock 1.
\newblock W. W. Norton \& Company, 1994. --
\newblock ISBN 9780393957334,0393957330

\bibitem[27]{book:EvolutionCognition}
\textsc{Cecilia~Heyes}, Ludwig~H.:
\newblock \emph{The Evolution of Cognition (Vienna Series in Theoretical Biology)}.
\newblock The MIT Press, 2000. --
\newblock ISBN 0262082861,9780262082860

\bibitem[28]{arxiv:Ramanujan}
\textsc{Chakrabarti}, Debraj ; \textsc{Srinivasan}, Gopala~K.:
\newblock \emph{On a remarkable formula of Ramanujan}.
\newblock \url{https://arxiv.org/abs/1206.5122}.
\newblock \,Version:\,2012

\bibitem[29]{book:OptimismPessimismPsychology}
\textsc{Chang}, Edward~C.:
\newblock \emph{Optimism \& Pessimism: Implications for Theory, Research, and Practice}.
\newblock 1.
\newblock American Psychological Association (APA), 2000. --
\newblock ISBN 1557986916,9781557986917

\bibitem[30]{paper:ChernoffBound}
\textsc{Chernoff}, Herman:
\newblock {A Measure of Asymptotic Efficiency for Tests of a Hypothesis Based on the sum of Observations}.
\newblock {In: }\emph{The Annals of Mathematical Statistics} 23 (1952), Nr. 4, 493 -- 507.
\newblock \url{http://dx.doi.org/10.1214/aoms/1177729330}. --
\newblock DOI 10.1214/aoms/1177729330

\bibitem[31]{book:Unicode}
\textsc{Consortium}, The~U.:
\newblock \emph{Unicode Standard, Version 5.0, The}.
\newblock 5.
\newblock Addison-Wesley Professional, 2007. --
\newblock ISBN 9780321480910,0--321--48091--0

\bibitem[32]{review:NeumannMorgensternGameThoery}
\textsc{Copeland}, Arthur~H.:
\newblock Review: John von Neumann and Oskar Morgenstern, Theory of games and economic behavior.
\newblock {In: }\emph{Bulletin of the American Mathematical Society} 51 (1945), 498-504.
\newblock \url{https://doi.org/10.1090%2Fs0002-9904-1945-08391-8}

\bibitem[33]{book:CoxStatistics}
\textsc{Cox}, D.~V. David Roxbee;~Hinkley~H. David Roxbee;~Hinkley:
\newblock \emph{Theoretical statistics}.
\newblock CRC Press, 2017. --
\newblock ISBN 9781482214925,148221492X,9781489928870,1489928871,9780412161605,9781138469600

\bibitem[34]{book:CulinIndianGames}
\textsc{Culin}, Stewart:
\newblock \emph{Games of the North American Indians}.
\newblock Washington, D.C. : Smithsonian Institution, 1907 \url{https://archive.org/details/gamesofnorthamer00culirich}. --
\newblock Bureau of American Ethnology, 24th Annual Report, 1902--1903, by W. H. Holmes, pp. 3--809. Reprints: 1975, University of Nebraska Press, Lincoln; 1992, Dover, New York.

\bibitem[35]{book:MCMC}
\textsc{Dani~Gamerman}, Hedibert Freitas~L.:
\newblock \emph{Markov Chain Monte Carlo: Stochastic Simulation for Bayesian Inference}.
\newblock 2.
\newblock Chapman and Hall/CRC, 2006 (Texts in Statistical Science). --
\newblock ISBN 1584885874, 9781584885870

\bibitem[36]{book:Tversky}
\textsc{Daniel Kahneman~(editor)}, Amos Tversky~(. Paul Slovic~(editor)~(. Paul Slovic~(editor):
\newblock \emph{Judgment under Uncertainty: Heuristics and Biases}.
\newblock 1.
\newblock Cambridge University Press, 1982. --
\newblock ISBN 9780521240642; 0521240646; 9780521284141; 0521284147

\bibitem[37]{book:MarkovChainsMixingTimes}
\textsc{David A.~Levin}, Elizabeth L.~W. Yuval~Peres~P. Yuval~Peres:
\newblock \emph{Markov Chains and Mixing Times}.
\newblock American Mathematical Society, 2017 (AMS MBK \#107).
\newblock \url{https://www.cs.cmu.edu/~15859n/RelatedWork/MarkovChains-MixingTimes.pdf}

\bibitem[38]{book:HandbookParametricNonparametric}
\textsc{David J.~Sheskin}, David~S.:
\newblock \emph{Handbook of parametric and nonparametric statistical procedures}.
\newblock 2nd ed.
\newblock Chapman \& Hall/CRC, 2000. --
\newblock ISBN 9781584881339,158488133X

\bibitem[39]{book:SelfishGene}
\textsc{Dawkins}, Richard:
\newblock \emph{The Selfish Gene: 40th Anniversary Edition}.
\newblock 4.
\newblock Oxford University Press, 2016 (Oxford Landmark Science).
\newblock \url{https://archive.org/details/richard-dawkins-the-selfish-gene/}. --
\newblock ISBN 0198788606,9780198788607

\bibitem[40]{book:Fibinacci}
\textsc{Dunlap}, R.~A.:
\newblock \emph{The golden ratio and Fibonacci numbers}.
\newblock World Scientific Publishing Company, 1998. --
\newblock ISBN 9810232640,9789810232641,9789812386304

\bibitem[41]{book:Jaynes}
\textsc{E.~T.~Jaynes}, G. Larry~B.:
\newblock \emph{Probability theory: the logic of science}.
\newblock Cambridge University Press, 2003 \url{http://www.med.mcgill.ca/epidemiology/hanley/bios601/GaussianModel/JaynesProbabilityTheory.pdf}. --
\newblock ISBN 9780521592710,0521592712

\bibitem[42]{book:ChineseSymbols}
\textsc{Eberhard}, Wolfram:
\newblock \emph{Dictionary of Chinese Symbols}.
\newblock Routledge, 2006.
\newblock \url{http://dx.doi.org/10.4324/9780203038772}.
\newblock \url{http://dx.doi.org/10.4324/9780203038772}

\bibitem[43]{book:SteinComplexAnalysis}
\textsc{Elias M.~Stein}, Rami~S.:
\newblock \emph{Complex analysis}.
\newblock Princeton University Press, 2003 (Princeton Lectures in Analysis). --
\newblock ISBN 9780691113852,0691113858

\bibitem[44]{paper:Ellsberg}
\textsc{Ellsberg}, Daniel:
\newblock Risk, Ambiguity, and the Savage Axioms.
\newblock {In: }\emph{The Quarterly Journal of Economics} 75 (1961), November, Nr. 4, 643.
\newblock \url{http://dx.doi.org/10.2307/1884324}. --
\newblock DOI 10.2307/1884324

\bibitem[45]{arxiv:RenyiAndKLDivergence}
\textsc{Erven}, Tim van ; \textsc{Harremoes}, Peter:
\newblock Rényi Divergence and Kullback-Leibler Divergence.
\newblock {In: }\emph{IEEE Transactions on Information Theory} 60 (2014), Juli, Nr. 7, 3797–3820.
\newblock \url{http://dx.doi.org/10.1109/tit.2014.2320500}. --
\newblock DOI 10.1109/tit.2014.2320500. --
\newblock ISSN 1557--9654. --
\newblock url{https://arxiv.org/abs/1206.2459}

\bibitem[46]{book:FeynmanStatisticalMechanics}
\textsc{Feynman}, Richard~P.:
\newblock \emph{Statistical Mechanics : a Set of Lectures}.
\newblock Chapman and Hall/CRC, 2018 (Advanced Books Classics). --
\newblock ISBN 9780429961588,0429961588

\bibitem[47]{book:MathConstants}
\textsc{Finch}, Steven~R.:
\newblock \emph{Mathematical Constants}.
\newblock Cambridge University Press, 2003 (Encyclopedia of Mathematics and its Applications). --
\newblock ISBN 9780521818056,0521818052

\bibitem[48]{book:deFinetti}
\textsc{Finetti}, Bruno de:
\newblock \emph{Theory of Probability: A critical introductory treatment}.
\newblock 1.
\newblock Wiley, 2017 (Wiley Series in Probability and Statistics). --
\newblock ISBN 1119286379,9781119286370

\bibitem[49]{book:FisherDesignOfExperiments}
\textsc{Fisher}, Sir Ronald~A.:
\newblock \emph{The Design of Experiments}.
\newblock Hafner.
\newblock Hafner Publishing Company Inc,, 1974 \url{https://archive.org/details/in.ernet.dli.2015.199572/}

\bibitem[50]{book:IntroductionOperationsResearch}
\textsc{Frederick S.~Hillier}, Gerald J.~L.:
\newblock \emph{Introduction to operations research}.
\newblock 7th ed.
\newblock McGraw-Hill, 2001 (McGraw-Hill series in industrial engineering and management science).
\newblock \url{http://www.maths.lse.ac.uk/Personal/stengel/HillierLieberman9thEdition.pdf}. --
\newblock ISBN 0072321695,9780072321692

\bibitem[51]{book:BayesianDataAnalysis}
\textsc{Gelman}, Andrew ; \textsc{Carlin}, John~B. ; \textsc{Stern}, Hal~S. ; \textsc{Dunson}, David~B. ; \textsc{Vehtari}, Aki  ; \textsc{Rubin}, Donald~B.:
\newblock \emph{Bayesian Data Analysis}.
\newblock 3.
\newblock Chapman and Hall/CRC, 2014 (Chapman \& Hall/CRC Texts in Statistical Science).
\newblock \url{http://www.stat.columbia.edu/~gelman/book/}. --
\newblock ISBN 1439840954, 9781439840955

\bibitem[52]{book:StatisticalInference}
\textsc{George~Casella}, Roger L.~B.:
\newblock \emph{Statistical Inference}.
\newblock 2°.
\newblock Duxbury Press, 2001. --
\newblock ISBN 0534243126,9780534243128

\bibitem[53]{book:GilboaDecision}
\textsc{Gilboa}, Itzhak:
\newblock \emph{Theory of Decision under Uncertainty}.
\newblock Cambridge University Press, 2009.
\newblock \url{http://dx.doi.org/10.1017/cbo9780511840203}.
\newblock \url{http://dx.doi.org/10.1017/cbo9780511840203}

\bibitem[54]{paper:GilboaSchmeidler}
\textsc{Gilboa}, Itzhak ; \textsc{Schmeidler}, David:
\newblock Maxmin expected utility with non-unique prior.
\newblock {In: }\emph{Journal of Mathematical Economics} 18 (1989), Nr. 2, 141-153.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0304-4068(89)90018-9}. --
\newblock DOI https://doi.org/10.1016/0304--4068(89)90018--9. --
\newblock ISSN 0304--4068. --
\newblock \url{https://econpapers.repec.org/article/eeemateco/v_3a18_3ay_3a1989_3ai_3a2_3ap_3a141-153.htm}

\bibitem[55]{book:DecisionTheory}
\textsc{Giovanni~Parmigiani}, Lurdes~I.:
\newblock \emph{Decision Theory: Principles and Approaches (Wiley Series in Probability and Statistics)}.
\newblock 1.
\newblock Wiley, 2009. --
\newblock ISBN 047149657X,9780471496571

\bibitem[56]{paper:ContinuousEquilibrium}
\textsc{Glicksberg}, I.~L.:
\newblock A Further Generalization of the Kakutani Fixed Point Theorem, with Application to Nash Equilibrium Points.
\newblock {In: }\emph{Proceedings of the American Mathematical Society} 3 (1952), Februar, Nr. 1, 170.
\newblock \url{http://dx.doi.org/10.2307/2032478}. --
\newblock DOI 10.2307/2032478

\bibitem[57]{paper:GoodWeather}
\textsc{Good}, I.~J.:
\newblock Rational Decisions.
\newblock {In: }\emph{Journal of the Royal Statistical Society. Series B (Methodological)} 14 (1952), Nr. 1, 107--114.
\newblock \url{http://www.jstor.org/stable/2984087}. --
\newblock ISSN 00359246

\bibitem[58]{book:GoodThinking}
\textsc{Good}, Irving~J.:
\newblock \emph{Good thinking: The foundations of probability and its applications}.
\newblock U of Minnesota Press, 1983

\bibitem[59]{book:Greiner}
\textsc{Greiner}, Walter ; \textsc{Neise}, Ludwig ; \textsc{Stöcker}, Horst  ; \textsc{Rischke}, D.:
\newblock \emph{Thermodynamics and statistical mechanics}.
\newblock Springer-Verlag, 1995 (Classical theoretical physics). --
\newblock ISBN 0387942998,9780387942995,3540942998

\bibitem[60]{arxiv:MinimumDescriptionLengthRevisited}
\textsc{Grünwald}, Peter ; \textsc{Roos}, Teemu:
\newblock Minimum description length revisited.
\newblock {In: }\emph{International Journal of Mathematics for Industry} 11 (2019), Dezember, Nr. 01.
\newblock \url{http://dx.doi.org/10.1142/s2661335219300018}. --
\newblock DOI 10.1142/s2661335219300018. --
\newblock ISSN 2661--3344. --
\newblock \url{https://arxiv.org/abs/1908.08484v2}

\bibitem[61]{arxiv:JesusLerch}
\textsc{Guillera}, Jesus ; \textsc{Sondow}, Jonathan:
\newblock Double integrals and infinite products for some classical constants via analytic continuations of Lerch's transcendent.
\newblock   (2005).
\newblock \url{http://dx.doi.org/10.1007/s11139-007-9102-0}. --
\newblock DOI 10.1007/s11139--007--9102--0. --
\newblock \url{https://arxiv.org/abs/math/0506319}

\bibitem[62]{book:PartialDifferentialEquationsHilbertSpaceMethods}
\textsc{Gustafson}, Karl~E.:
\newblock \emph{Introduction to partial differential equations and Hilbert space methods}.
\newblock 3.
\newblock Dover Publications, 1997. --
\newblock ISBN 9780486612713,0486612716

\bibitem[63]{book:ConwayBookOfNumbers}
\textsc{Guy}, John H. Conway~R.:
\newblock \emph{The Book of Numbers}.
\newblock Corrected.
\newblock 1995. --
\newblock ISBN 038797993X,9780387979939

\bibitem[64]{book:CorrespondencePost}
\textsc{H.~R. Post~(auth.)}, Harmke Kamminga~(. Steven~French~F. Steven~French:
\newblock \emph{Correspondence, Invariance and Heuristics: Essays in Honour of Heinz Post}.
\newblock 1.
\newblock Springer Netherlands, 1993 (Boston Studies in the Philosophy of Science 148). --
\newblock ISBN 978--90--481--4229--3,978--94--017--1185--2

\bibitem[65]{paper:IsoelasticConvergence}
\textsc{Hakansson}, Nils~H.:
\newblock Convergence to isoelastic utility and policy in multiperiod portfolio choice.
\newblock {In: }\emph{Journal of Financial Economics} 1 (1974), September, Nr. 3, 201--224.
\newblock \url{http://dx.doi.org/10.1016/0304-405x(74)90018-x}. --
\newblock DOI 10.1016/0304--405x(74)90018--x

\bibitem[66]{paper:DecisionTheoryAnOverview}
\textsc{Hansson}, Sven~O.:
\newblock \emph{Decision Theory: An Overview}.
\newblock Springer Berlin Heidelberg, 2011. --
\newblock  349–355 S.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-04898-2_22}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-04898-2_22}. --
\newblock \url{https://people.kth.se/~soh/decisiontheory.pdf}

\bibitem[67]{paper:Harsanyi_I}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by {\textquotedblleft}Bayesian{\textquotedblright} Players, I{\textendash}{III} Part I. The Basic Model.
\newblock {In: }\emph{Management Science} 14 (1967), November, Nr. 3, 159--182.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.3.159}. --
\newblock DOI 10.1287/mnsc.14.3.159

\bibitem[68]{paper:Harsanyi_II}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by {\textquotedblleft}Bayesian{\textquotedblright} Players Part {II}. Bayesian Equilibrium Points.
\newblock {In: }\emph{Management Science} 14 (1968), Januar, Nr. 5, 320--334.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.5.320}. --
\newblock DOI 10.1287/mnsc.14.5.320

\bibitem[69]{paper:Harsanyi_III}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by `Bayesian' Players, Part {III}. The Basic Probability Distribution of the Game.
\newblock {In: }\emph{Management Science} 14 (1968), M{\^^b a}rz, Nr. 7, 486--502.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.7.486}. --
\newblock DOI 10.1287/mnsc.14.7.486

\bibitem[70]{book:GreekMathematics}
\textsc{Heath}, Thomas~L.:
\newblock \emph{A History of Greek Mathematics: Volume 1. From Thales to Euclid}. Bd. Volume 1.
\newblock Adamant Media Corporation, 2000. --
\newblock ISBN 0543974480,9780543974488

\bibitem[71]{book:PerturbationMethods}
\textsc{Holmes}, Mark~H.:
\newblock \emph{Introduction to perturbation methods}.
\newblock 2ed.
\newblock Springer, 2013 (Texts in applied mathematics, 20). --
\newblock ISBN 9781461454779,1461454778

\bibitem[72]{book:Alchemy}
\textsc{Holmyard}, Eric~J.:
\newblock \emph{Alchemy}.
\newblock Dover edition.
\newblock Dover Publications, 1990;2012 (Dover classics of science and mathematics). --
\newblock ISBN 9780486151144,048615114X

\bibitem[73]{arxiv:Instantons}
\textsc{Hooft}, Gerard 't ; \textsc{Bruckmann}, Falk:
\newblock \emph{Monopoles, Instantons and Confinement}.
\newblock \url{https://arxiv.org/abs/hep-th/0010225}.
\newblock \,Version:\,2000

\bibitem[74]{note:AsymptoticSeries}
\textsc{Hunter}, John~K.:
\newblock \emph{Asymptotic Analysis and Singular Perturbation Theory}.
\newblock \url{https://www.math.ucdavis.edu/~hunter/notes/asy.pdf}.
\newblock \,Version:\,2004

\bibitem[75]{book:UniversalArtificialIntelligence}
\textsc{Hutter}, Marcus:
\newblock \emph{Universal Artificial Intelligence: Sequential Decisions Based On Algorithmic Probability}.
\newblock Springer, 2005 (Texts in Theoretical Computer Science. An EATCS Series). --
\newblock ISBN 3540221395,9783540221395

\bibitem[76]{paper:GameTheoryRegret}
\textsc{Hyafil}, Nathanael ; \textsc{Boutilier}, Craig:
\newblock Regret Minimizing Equilibria and Mechanisms for Games with Strict Type Uncertainty.
\newblock {In: }\emph{Proceedings of the 20th Conference on Uncertainty in Artificial Intelligence}.
\newblock Arlington, Virginia, USA : AUAI Press, 2004 (UAI '04). --
\newblock ISBN 0974903906, S. 268–277

\bibitem[77]{arxiv:GameTheoryRegret}
\textsc{Hyafil}, Nathanael ; \textsc{Boutilier}, Craig:
\newblock \emph{Regret Minimizing Equilibria and Mechanisms for Games with Strict Type Uncertainty}.
\newblock \url{https://arxiv.org/abs/1207.4147}.
\newblock \,Version:\,2012

\bibitem[78]{sep:InterpretationOfProbability}
\textsc{Hájek}, Alan:
\newblock {Interpretations of Probability}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.) ; \textsc{Nodelman}, Uri (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {W}inter 2023.
\newblock Metaphysics Research Lab, Stanford University, 2023. --
\newblock \url{https://plato.stanford.edu/entries/probability-interpret/}

\bibitem[79]{book:ErgodicTheory}
\textsc{I.~P.~Cornfeld}, Ya. G. Sinai~(. S. V.~Fomin~F. S. V.~Fomin:
\newblock \emph{Ergodic Theory}.
\newblock 1.
\newblock Springer-Verlag New York, 1982 (Grundlehren der mathematischen Wissenschaften 245). --
\newblock ISBN 978--1--4615--6929--9,978--1--4615--6927--5

\bibitem[80]{paper:StirlingSeriesMadeEasy}
\textsc{Impens}, Chris:
\newblock Stirling’s Series Made Easy.
\newblock {In: }\emph{The American Mathematical Monthly} 110 (2003), Oktober, Nr. 8, 730.
\newblock \url{http://dx.doi.org/10.2307/3647856}. --
\newblock DOI 10.2307/3647856. --
\newblock ISSN 0002--9890

\bibitem[81]{book:ChemistryGoldBook}
\textsc{IUPAC} ; \textsc{McNaught}, A.~D. (Hrsg.) ; \textsc{Wilkinson}, A. (Hrsg.):
\newblock \emph{Compendium of Chemical Terminology, 2nd ed. (the "Gold Book")}.
\newblock Blackwell Scientific Publications, Oxford, 1997 \url{https://doi.org/10.1351/goldbook}. --
\newblock ISBN 0--9678550--9--8. --
\newblock Online version (2019-) created by S. J. Chalk

\bibitem[82]{book:ValueTheory}
\textsc{Iwao~Hirose}, Jonas~O.:
\newblock \emph{The Oxford Handbook of Value Theory}.
\newblock Oxford University Press, 2015 (Oxford Handbooks). --
\newblock ISBN 0199959307,9780199959303

\bibitem[83]{book:BayesianSocialScience}
\textsc{Jackman}, Simon:
\newblock \emph{Bayesian Analysis for the Social Sciences}.
\newblock 1.
\newblock 2009 (Wiley Series in Probability and Statistics). --
\newblock ISBN 0470011548,9780470011546

\bibitem[84]{book:ArchaicGreece}
\textsc{Jeffery}, Lilian~H.:
\newblock \emph{The local scripts of archaic Greece: a study of the origin of the greek alphabet and its development from the eighth to the fifth centuries B.C}.
\newblock Clarendon Press, 1963 (Oxford Monographs on Classical Archaeology)

\bibitem[85]{paper:JeffreysPriorOriginal}
\textsc{Jeffreys}, Harold:
\newblock An Invariant Form for the Prior Probability in Estimation Problems.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences} 186 (1946), Nr. 1007, 453--461.
\newblock \url{https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1946.0056}. --
\newblock ISSN 00804630

\bibitem[86]{book:TheOriginsOfLife}
\textsc{John Maynard~Smith}, Eörs~S.:
\newblock \emph{The Origins of Life: From the Birth of Life to the Origin of Language}.
\newblock Oxford University Press, 2000. --
\newblock ISBN 9780192862099,9780192862099

\bibitem[87]{book:ValueAtRisk}
\textsc{Jorion}, Philippe:
\newblock \emph{Value at risk: the new benchmark for managing financial risk}.
\newblock 3rd ed.
\newblock McGraw Hill Professional, 2011. --
\newblock ISBN 9780071736923,0071736921,9780071464956,0071464956

\bibitem[88]{book:Bernardo}
\textsc{José M.~Bernardo}, Adrian F. M.~S.:
\newblock \emph{Bayesian Theory}.
\newblock 3.
\newblock John Wiley \& Sons, 2000 (Wiley Series in Probability and Statistics). --
\newblock ISBN 047149464X,9780471494645

\bibitem[89]{sep:BayesTheorem}
\textsc{Joyce}, James:
\newblock {Bayes’ Theorem}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {F}all 2021.
\newblock Metaphysics Research Lab, Stanford University, 2021. --
\newblock \url{https://plato.stanford.edu/archives/fall2021/entries/bayes-theorem/}

\bibitem[90]{book:AbstractAlgebra}
\textsc{Judson}, Thomas~W.:
\newblock \emph{Abstract Algebra: Theory and Applications}.
\newblock Annual Edition 2019.
\newblock Stephen F. Austin State University, 2019 \url{http://abstract.ups.edu/download.html}. --
\newblock ISBN 1944325093,9781944325091

\bibitem[91]{paper:BinomialMedianMode}
\textsc{Kaas}, R. ; \textsc{Buhrman}, J.M.:
\newblock Mean, Median and Mode in Binomial Distributions.
\newblock {In: }\emph{Statistica Neerlandica} 34 (1980), M{\^^b a}rz, Nr. 1, 13–18.
\newblock \url{http://dx.doi.org/10.1111/j.1467-9574.1980.tb00681.x}. --
\newblock DOI 10.1111/j.1467--9574.1980.tb00681.x. --
\newblock ISSN 1467--9574

\bibitem[92]{book:Kac}
\textsc{Kac}, Mark ; \textsc{Uhlenbeck}, G.~E. ; \textsc{Hibbs}, A.~R.  ; \textsc{Pol}, Balthasar van~d.:
\newblock \emph{Probability and Related Topics in Physical Sciences (Lectures in Applied Mathematics, Volume 1)}.
\newblock Interscience Publishers, Inc., 1959. --
\newblock ISBN 0821800477,9780821800478

\bibitem[93]{Kashyap1971}
\textsc{Kashyap}, R.:
\newblock Prior probability and uncertainty.
\newblock {In: }\emph{{IEEE} Transactions on Information Theory} 17 (1971), November, Nr. 6, 641--650.
\newblock \url{http://dx.doi.org/10.1109/tit.1971.1054725}. --
\newblock DOI 10.1109/tit.1971.1054725

\bibitem[94]{Kashyap1974}
\textsc{Kashyap}, R.L.:
\newblock Minimax estimation with divergence loss function.
\newblock {In: }\emph{Information Sciences} 7 (1974), Januar, 341--364.
\newblock \url{http://dx.doi.org/10.1016/0020-0255(74)90021-8}. --
\newblock DOI 10.1016/0020--0255(74)90021--8

\bibitem[95]{book:JapaneseArchitecture}
\textsc{Kazuo~Nishi}, Kazuo~H.:
\newblock \emph{What is Japanese Architecture?: A Survey of Traditional Japanese Architecture}.
\newblock Kodansha International, 1996. --
\newblock ISBN 4770019920,9784770019929

\bibitem[96]{Kelly}
\textsc{Kelly}, John~L.:
\newblock A new interpretation of information rate.
\newblock {In: }\emph{IRE Trans. Inf. Theory} 2 (1956), 185-189.
\newblock \url{https://www.princeton.edu/~wbialek/rome/refs/kelly_56.pdf}

\bibitem[97]{book:EssentialGameTheory}
\textsc{Kevin Leyton-Brown}, Yoav~S.:
\newblock \emph{Essentials of Game Theory: A Concise, Multidisciplinary Introduction}.
\newblock Illustrated.
\newblock Morgan and Claypool Publishers, 2008 (Synthesis Lectures on Artificial Intelligence and Machine Learning; 03).
\newblock \url{https://physics.ujep.cz/~jskvor/KVM/TeorieHer/shoham.pdf}. --
\newblock ISBN 1598295934,9781598295931

\bibitem[98]{book:Keynes}
\textsc{Keynes}, John~M.:
\newblock \emph{Treatise on Probability}.
\newblock 1st AMS ed.
\newblock Macmillan and Co, 1921 \url{https://www.gutenberg.org/files/32625/32625-pdf.pdf}. --
\newblock ISBN 0404145639,9780404145637

\bibitem[99]{book:Klenke}
\textsc{Klenke}, Achim:
\newblock \emph{Probability Theory A Comprehensive Course}.
\newblock 3.
\newblock Springer, 2020. --
\newblock ISBN 9783030564018,9783030564025

\bibitem[100]{book:Knight}
\textsc{Knight}, F.~H.:
\newblock \emph{Risk, Uncertainty and Profit}.
\newblock Houghton Mifflin Company, 1921 \url{https://archive.org/details/riskuncertaintyp00knigrich/}

\bibitem[101]{book:Kolmogorov}
\textsc{Kolmogorov}, A.~N.:
\newblock \emph{Foundations of the Theory of Probability}.
\newblock Mir Publishers, 2013 \url{https://archive.org/details/kolmogorov_202112/mode/2up}. --
\newblock ISBN 1614275149,9781614275145

\bibitem[102]{book:JuliaUncertainty}
\textsc{Köhn}, Julia:
\newblock \emph{Uncertainty in Economics A New Approach}.
\newblock Softcover reprint of the original 1st edition 2017.
\newblock Springer, 2017 (Contributions to Economics). --
\newblock ISBN 9783319856353,3319856359,978--3--319--55350--4,978--3--319--55351--1

\bibitem[103]{book:FourierAnalysis}
\textsc{Körner}, T.~W.:
\newblock \emph{Fourier Analysis}.
\newblock Revised.
\newblock Cambridge University Press, 2022 (Cambridge Mathematical Library). --
\newblock ISBN 1009230050,9781009230056,9781009230063

\bibitem[104]{paper:MCMCBlahutArimoto}
\textsc{Lafferty}, John ; \textsc{Wasserman}, Larry:
\newblock Iterative Markov Chain Monte Carlo Computation of Reference Priors and Minimax Risk.
\newblock   (2012).
\newblock \url{http://dx.doi.org/10.1184/R1/6586688.V1}. --
\newblock DOI 10.1184/R1/6586688.V1

\bibitem[105]{arxiv:MCMCBlahutArimoto}
\textsc{Lafferty}, John~D. ; \textsc{Wasserman}, Larry~A.:
\newblock Iterative Markov Chain Monte Carlo Computation of Reference Priors and Minimax Risk.
\newblock {In: }\emph{CoRR} abs/1301.2286 (2013).
\newblock \url{http://arxiv.org/abs/1301.2286}

\bibitem[106]{book:Landau}
\textsc{Landau}, Lev~D. ; \textsc{Lifshitz}, Evgeny~M.:
\newblock \emph{Course of theoretical physics 5}. Bd.~5: {\emph{Statistical Physics}}.
\newblock 3rd ed.
\newblock Butterworth-Heinemann, 1980 \url{https://archive.org/details/ost-physics-landaulifshitz-statisticalphysics}. --
\newblock ISBN 978--0--7506--3372--7

\bibitem[107]{book:BanditBook}
\textsc{Lattimore}, Tor ; \textsc{Szepesvári}, Csaba:
\newblock \emph{Bandit Algorithms}.
\newblock Cambridge University Press, 2020 \url{https://tor-lattimore.com/downloads/book/book.pdf}. --
\newblock ISBN 9781108486828

\bibitem[108]{book:SmoothManifolds}
\textsc{Lee}, John~M.:
\newblock \emph{Introduction to smooth manifolds}.
\newblock 2nd ed.
\newblock Springer, 2013 (Graduate texts in mathematics 218). --
\newblock ISBN 9781441999818,9781441999825,1441999817,1441999825

\bibitem[109]{MinimaxExperiment02}
\textsc{Levitt}, Steven~D. ; \textsc{List}, John~A.  ; \textsc{Reiley}, David~H.:
\newblock WHAT HAPPENS IN THE FIELD STAYS IN THE FIELD: EXPLORING WHETHER PROFESSIONALS PLAY MINIMAX IN LABORATORY EXPERIMENTS.
\newblock {In: }\emph{Econometrica} 78 (2010), Nr. 4, 1413--1434.
\newblock \url{http://www.jstor.org/stable/40928443}. --
\newblock ISSN 00129682, 14680262

\bibitem[110]{book:Lindley}
\textsc{Lindley}, Dennis~V.:
\newblock \emph{Making Decisions}.
\newblock 2.
\newblock Wiley, 1988. --
\newblock ISBN 0471908037,0471908088

\bibitem[111]{book:EconomicsDictionary}
\textsc{Ltd}, Macmillan~P.:
\newblock \emph{The New Palgrave Dictionary of Economics}.
\newblock 3rd ed.
\newblock Palgrave Macmillan UK, 2018. --
\newblock ISBN 978--1--349--95188--8,978--1--349--95189--5

\bibitem[112]{paper:ConditionalTsallis}
\textsc{Manije}, Sanei~T. ; \textsc{Gholamreza}, Mohtashami~B.  ; \textsc{Mohammad}, Amini:
\newblock Conditional Tsallis Entropy.
\newblock {In: }\emph{Cybernetics and Information Technologies} 13 (2013), Juni, Nr. 2, 37--42.
\newblock \url{http://dx.doi.org/10.2478/cait-2013-0012}. --
\newblock DOI 10.2478/cait--2013--0012

\bibitem[113]{paper:EulerMaclaurinFormula}
\textsc{Martensen}, E.:
\newblock On the generalized Euler-Maclaurin formula.
\newblock {In: }\emph{ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik} 85 (2005), Nr. 12, 858-863.
\newblock \url{http://dx.doi.org/https://doi.org/10.1002/zamm.200410217}. --
\newblock DOI https://doi.org/10.1002/zamm.200410217

\bibitem[114]{book:ProofsFromTHEBOOK}
\textsc{Martin~Aigner}, Günter M. Ziegler~(.:
\newblock \emph{Proofs from THE BOOK}.
\newblock 5.
\newblock Springer-Verlag Berlin Heidelberg, 2014 \url{https://archive.org/details/MartinAignerGnterM.ZieglerAuth.ProofsFromTHEBOOK/}. --
\newblock ISBN 978--3--662--44204--3,978--3--662--44205--0

\bibitem[115]{book:QuantumComputationAndInformation}
\textsc{Michael A.~Nielsen}, Isaac L.~C.:
\newblock \emph{Quantum Computation and Quantum Information: 10th Anniversary Edition}.
\newblock 10 Anv.
\newblock Cambridge University Press, 2011. --
\newblock ISBN 1107002176,9781107002173

\bibitem[116]{book:PeskinSchroeder}
\textsc{Michael E.~Peskin}, Dan V.~S.:
\newblock \emph{An introduction to quantum field theory}.
\newblock Addison-Wesley Pub. Co, 1995 (Frontiers in Physics). --
\newblock ISBN 0201503972,9780201503975

\bibitem[117]{book:GameTheory}
\textsc{Michael~Maschler}, Shmuel~Z. Eilon~Solan~S. Eilon~Solan:
\newblock \emph{Game Theory}.
\newblock Cambridge University Press, 2013. --
\newblock ISBN 1107005485

\bibitem[118]{paper:Milnor}
\textsc{Milnor}, J.:
\newblock Games against nature.
\newblock \,Version:\,1954.
\newblock \url{http://www.cs.cornell.edu/courses/cs5846/2021sp/milnor.pdf}.
\newblock {In: }\textsc{Thrall}, R.~M. (Hrsg.) ; \textsc{Coombs}, C.~H. (Hrsg.)  ; \textsc{Davis}, R.~L. (Hrsg.): \emph{Decision processes}.
\newblock New York : Wiley, 1954, 49-59

\bibitem[119]{book:Abramowitz}
\textsc{Milton~Abramowitz}, Irene A.~S.:
\newblock \emph{Handbook of Mathematical Functions: with Formulas, Graphs, and Mathematical Tables}.
\newblock National Bureau of Standards, 1970 \url{https://www.cs.bham.ac.uk/~aps/research/projects/as/resources/AandS-a4-v1-2.pdf}. --
\newblock ISBN 0486612724,9780486612720

\bibitem[120]{book:BergeEquilibrium}
\textsc{Mindia E.~Salukvadze}, Vladislav I.~Z.:
\newblock \emph{The Berge Equilibrium: A Game-Theoretic Framework for the Golden Rule of Ethics (Static \& Dynamic Game Theory: Foundations \& Applications)}.
\newblock 1st ed. 2020.
\newblock Birkh\"auser, 2020 (Static \& Dynamic Game Theory: Foundations \& Applications). --
\newblock ISBN 303025545X,9783030255459

\bibitem[121]{book:VonMises}
\textsc{Mises}, Richard~V.:
\newblock \emph{Probability, statistics, and truth}.
\newblock 2d rev. English ed.
\newblock Dover Publications, 1957 (Revised). --
\newblock ISBN 0045190011,9780486242149,9780045190010,0486242145

\bibitem[122]{paper:BurntCityDice}
\textsc{Moghadasi}, Abdorreza~N.:
\newblock The Burnt City and the Evolution of the Concept of "Probability" In the Human Brain.
\newblock {In: }\emph{Iranian Journal of Public Health} 44 (2015), Nr. 9, S. 1306--1307. --
\newblock PMID: 26587512; PMCID: PMC4645795

\bibitem[123]{DivinationArticle}
\textsc{Moore}, Omar~K.:
\newblock Divination - A New Perspective.
\newblock {In: }\emph{American Anthropologist} 59 (1957), Nr. 1, 69--74.
\newblock \url{http://www.jstor.org/stable/666530}. --
\newblock ISSN 00027294, 15481433

\bibitem[124]{book:ProbabilisticMachineLearning}
\textsc{Murphy}, Kevin~P.:
\newblock \emph{Probabilistic Machine Learning: An Introduction}.
\newblock 1.
\newblock The MIT Press, 2022 (Adaptive Computation and Machine Learning).
\newblock \url{http://noiselab.ucsd.edu/ECE228/Murphy_Machine_Learning.pdf}. --
\newblock ISBN 0262046822,9780262046824

\bibitem[125]{book:TsallisGellMann}
\textsc{Murray Gell-Mann}, Constantino~T.:
\newblock \emph{Nonextensive entropy: Interdisciplinary applications}.
\newblock Oxford University Press, USA, 2004 (Santa Fe Institute Studies on the Sciences of Complexity). --
\newblock ISBN 0195159764,9780195159769,0195159772,9780195159776

\bibitem[126]{arxiv:MullerSolomonoff}
\textsc{Müller}, Markus~P.:
\newblock Law without law: from observer states to physics via algorithmic information theory.
\newblock {In: }\emph{Quantum} 4 (2020), Juli, 301.
\newblock \url{http://dx.doi.org/10.22331/q-2020-07-20-301}. --
\newblock DOI 10.22331/q--2020--07--20--301. --
\newblock ISSN 2521--327X

\bibitem[127]{book:NeumannQuantum}
\textsc{Neumann}, J.~v.:
\newblock \emph{Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, 1955

\bibitem[128]{book:GameTheoryOriginal}
\textsc{Neumann}, John~V. ; \textsc{Morgenstern}, Oskar:
\newblock \emph{Theory of Games and Economic Behavior}.
\newblock Princeton, NJ, USA : Princeton University Press, 1944 \url{https://archive.org/details/in.ernet.dli.2015.215284}

\bibitem[129]{paper:NeymanPearson1933b}
\textsc{Neyman}, J. ; \textsc{Pearson}, E.~S.:
\newblock The testing of statistical hypotheses in relation to probabilities a priori.
\newblock {In: }\emph{Mathematical Proceedings of the Cambridge Philosophical Society} 29 (1933), Oktober, Nr. 4, 492–510.
\newblock \url{http://dx.doi.org/10.1017/s030500410001152x}. --
\newblock DOI 10.1017/s030500410001152x. --
\newblock ISSN 1469--8064

\bibitem[130]{paper:InformationGeometry}
\textsc{Nielsen}, Frank:
\newblock The Many Faces of Information Geometry.
\newblock {In: }\emph{Notices of the American Mathematical Society} 69 (2022), Januar, Nr. 01, 1.
\newblock \url{http://dx.doi.org/10.1090/noti2403}. --
\newblock DOI 10.1090/noti2403. --
\newblock ISSN 1088--9477

\bibitem[131]{book:Krylov}
\textsc{Nikolai S.~Krylov}, Joel S.~M.:
\newblock \emph{Works on the Foundations of Statistical Physics}.
\newblock Course Book.
\newblock Princeton University Press, 2014 (Princeton Series in Physics; 57). --
\newblock ISBN 9781400854745

\bibitem[132]{book:AlgorithmicGameTheory}
\textsc{Nisan}, Noam ; \textsc{Roughgarden}, Tim ; \textsc{Tardos}, Eva  ; \textsc{Vazirani}, Vijay~V.:
\newblock \emph{Algorithmic game theory}.
\newblock Cambridge University Press, 2007 \url{https://www.cs.cmu.edu/~sandholm/cs15-892F13/algorithmic-game-theory.pdf}. --
\newblock ISBN 0521872820,9780521872829,9780511355721

\bibitem[133]{paper:Fans}
\textsc{Nishiyama}, Yutaka:
\newblock Mathematics of Fans.
\newblock {In: }\emph{International Journal of Pure and Applied Mathematics} 78 (2012), Nr. 5, 669-678.
\newblock \url{https://www.ijpam.eu/contents/2012-78-5/7/7.pdf}. --
\newblock ISSN 1311--8080

\bibitem[134]{book:TheProbabilisticMethod}
\textsc{Noga~Alon}, Joel H.~S.:
\newblock \emph{The Probabilistic Method}.
\newblock 4.
\newblock Wiley, 2016 (Wiley Series in Discrete Mathematics and Optimization).
\newblock \url{https://math.bme.hu/~gabor/oktatas/SztoM/AlonSpencer.ProbMethod3ed.pdf}. --
\newblock ISBN 1119061954,9781119061953

\bibitem[135]{paper:AdaptiveDynamics}
\textsc{Nowak}, Martin ; \textsc{Sigmund}, Karl:
\newblock The evolution of stochastic strategies in the Prisoner{\textquotesingle}s Dilemma.
\newblock {In: }\emph{Acta Applicandae Mathematicae} 20 (1990), September, Nr. 3, 247--265.
\newblock \url{http://dx.doi.org/10.1007/bf00049570}. --
\newblock DOI 10.1007/bf00049570

\bibitem[136]{book:NISThandbook}
\textsc{Olver}, Frank W.~J. ; \textsc{Lozier}, Daniel~W. ; \textsc{Boisvert}, Ronald~F.  ; \textsc{Clark}, Charles~W.:
\newblock \emph{NIST handbook of mathematical functions}.
\newblock 1 Pap/Cdr.
\newblock Cambridge University Press, 2010 \url{https://dlmf.nist.gov/}. --
\newblock ISBN 0521140633,9780521140638,9780521192255,0521192250

\bibitem[137]{paper:EulerMaclaurinFormula_Ostrowski}
\textsc{OSTROWSKI}, A.M.:
\newblock On the remainder term of the Euler-Maclaurin Formula.
\newblock  1969 (1969), Nr. 239-240, 268--286.
\newblock \url{http://dx.doi.org/doi:10.1515/crll.1969.239-240.268}, Abruf: 2023-10-22. --
\newblock DOI doi:10.1515/crll.1969.239--240.268

\bibitem[138]{MinimaxExperiment01}
\textsc{Palacios-Huerta}, Ignacio ; \textsc{Volij}, Oscar:
\newblock Experientia Docet: Professionals Play Minimax in Laboratory Experiments.
\newblock {In: }\emph{Econometrica} 76 (2008), Nr. 1, 71--115.
\newblock \url{http://www.jstor.org/stable/4502054}. --
\newblock ISSN 00129682, 14680262

\bibitem[139]{book:ImplicitFunctionTheorem}
\textsc{Parks}, Steven G Krantz; Harold~R.:
\newblock \emph{Implicit function theorem : history, theory, and applications}.
\newblock Birkhauser, 2013 (Modern Birkh\"auser classics). --
\newblock ISBN 9781461459811,1461459818

\bibitem[140]{book:MinimumDescriptionLength}
\textsc{Peter D.~Grünwald}, Jorma~R.:
\newblock \emph{The minimum description length principle}.
\newblock MIT Press, 2007 (Adaptive computation and machine learning). --
\newblock ISBN 0262072815,9780262072816,9781429465601

\bibitem[141]{book:IntroductionToDecisionTheory}
\textsc{Peterson}, Martin:
\newblock \emph{An Introduction to Decision Theory}.
\newblock Cambridge University Press, 2009 (Cambridge Introductions to Philosophy). --
\newblock ISBN 0521888379,9780521888370

\bibitem[142]{book:FinancialRiskManagerHandbook}
\textsc{Philippe~Jorion}, GARP (Global Association of Risk~P.:
\newblock \emph{Financial Risk Manager Handbook}.
\newblock 6.
\newblock Wiley, 2010. --
\newblock ISBN 0470904011,9780470904015

\bibitem[143]{book:BuddhistArchitecture}
\textsc{Phuoc}, Le~H.:
\newblock \emph{Buddhist Architecture}.
\newblock Grafikol, 2010. --
\newblock ISBN 9780984404308,0984404309

\bibitem[144]{paper:LittlewoodConjecture}
\textsc{Pollington}, Andrew~D. ; \textsc{Velani}, Sanju~L.:
\newblock On a problem in simultaneous diophantine approximation: Littlewood{\textquotesingle}s conjecture.
\newblock {In: }\emph{Acta Mathematica} 185 (2000), Nr. 2, 287--306.
\newblock \url{http://dx.doi.org/10.1007/bf02392812}. --
\newblock DOI 10.1007/bf02392812

\bibitem[145]{paper:PolyaHeuristics}
\textsc{Polya}, G.:
\newblock Heuristic Reasoning and the Theory of Probability.
\newblock {In: }\emph{The American Mathematical Monthly} 48 (1941), August, Nr. 7, 450.
\newblock \url{http://dx.doi.org/10.2307/2303538}. --
\newblock DOI 10.2307/2303538. --
\newblock ISSN 0002--9890

\bibitem[146]{paper:Pratt}
\textsc{Pratt}, John~W.:
\newblock Risk Aversion in the Small and in the Large.
\newblock {In: }\emph{Econometrica} 32 (1964), Nr. 1/2, 122--136.
\newblock \url{http://www.jstor.org/stable/1913738}. --
\newblock ISSN 00129682, 14680262

\bibitem[147]{book:BanachFixedPoint}
\textsc{Praveen~Agarwal}, Bessem~S. Mohamed~Jleli~J. Mohamed~Jleli:
\newblock \emph{Fixed Point Theory in Metric Spaces}.
\newblock Springer, 2018. --
\newblock ISBN 978--981--13--2912--8

\bibitem[148]{book:NumericalRecipes}
\textsc{Press}, William~H. ; \textsc{Teukolsky}, Saul~A. ; \textsc{Vetterling}, William~T.  ; \textsc{Flannery}, Brian~P.:
\newblock \emph{Numerical Recipes: The Art of Scientific Computing}.
\newblock 3.
\newblock Cambridge University Press, 2007 \url{https://numerical.recipes/book.html}. --
\newblock ISBN 9780511335556,9780521880688,0511335555,0521880688

\bibitem[149]{book:LuceRaiffa}
\textsc{R.~Duncan~Luce} by ; \textsc{Raiffa}, Howard:
\newblock \emph{Games and decisions; introduction and critical survey}.
\newblock Wiley, 1957 \url{https://archive.org/details/img-1907_202109}

\bibitem[150]{book:PathriaStatisticalMechanics}
\textsc{R.~K.~Pathria}, Paul D.~B.:
\newblock \emph{Statistical Mechanics}.
\newblock 4.
\newblock Academic Press, 2021. --
\newblock ISBN 9780081026922

\bibitem[151]{paper:RamanujanOriginal}
\textsc{Ramanujan}, Srinivasa:
\newblock Some definite integrals.
\newblock {In: }\emph{Messenger of Mathematics} 44 (1915), 10-18.
\newblock \url{http://ramanujan.sirinudi.org/Volumes/published/ram11.pdf}

\bibitem[152]{essay:Ramsey}
\textsc{Ramsey}, F.~P.:
\newblock Truth and Probability.
\newblock \,Version:\,1926.
\newblock \url{https://fitelson.org/probability/ramsey.pdf}.
\newblock {In: }\textsc{Braithwaite}, R.~B. (Hrsg.): \emph{The Foundations of Mathematics and other Logical Essays}.
\newblock London; New York : Kegan, Paul, Trench, Trubner \& Co.; Harcourt, Brace and Company, 1926, Kapitel  VII, 156--198. --
\newblock Reprinted in Ramsey (1931)

\bibitem[153]{book:Solomonoff}
\textsc{Ray J. Solomonoff~(auth.)}, Matthias Dehmer~(. Frank Emmert-Streib:
\newblock \emph{Information theory and statistical learning}.
\newblock 1.
\newblock Springer US, 2009. --
\newblock ISBN 0387848150,9780387848150

\bibitem[154]{book:StatisticalPhysicsBerkeley}
\textsc{Reif}, F.:
\newblock \emph{Statistical Physics: Berkeley Physics Course, Vol. 5}. Bd.~5.
\newblock 0.
\newblock Mcgraw-Hill Book Company, 1967. --
\newblock ISBN 0070048622,9780070048621

\bibitem[155]{paper:RenyiOriginal}
\textsc{R{\'e}nyi}, Alfr{\'e}d:
\newblock On measures of entropy and information.
\newblock {In: }\emph{Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics} Bd.~4 University of California Press, 1961, S. 547--562. --
\newblock \url{https://projecteuclid.org/ebooks/berkeley-symposium-on-mathematical-statistics-and-probability/Proceedings-of-the-Fourth-Berkeley-Symposium-on-Mathematical-Statistics-and/chapter/On-Measures-of-Entropy-and-Information/bsmsp/1200512181}

\bibitem[156]{book:Renyi1970}
\textsc{R{\'e}nyi}, Alfr{\'e}d:
\newblock \emph{Probability Theory}.
\newblock Updated.
\newblock North-Holland, 1970. --
\newblock  666 S.
\newblock \url{http://real-eod.mtak.hu/12669/}. --
\newblock ISBN 9780720423600

\bibitem[157]{tool:WolframComplexPlot}
\textsc{Research}, Wolfram:
\newblock \emph{{ComplexPlot}}.
\newblock \url{https://reference.wolfram.com/language/ref/ComplexPlot.html}, 13. --
\newblock [version 13.0]

\bibitem[158]{tool:WolframIntegrate}
\textsc{Research}, Wolfram:
\newblock \emph{{Integrate}}.
\newblock \url{https://reference.wolfram.com/language/ref/Integrate.html}, 2019. --
\newblock [version 13.0]

\bibitem[159]{tool:WolframSampi}
\textsc{Research}, Wolfram:
\newblock \emph{[Sampi]—Wolfram Language Documentation}.
\newblock \url{https://reference.wolfram.com/language/ref/character/Sampi.html}.
\newblock \,Version:\,Accessed 2023. --
\newblock Special Greek letter; used for Greek numeral 900. Unicode: 03E0.

\bibitem[160]{book:PatternClassification}
\textsc{Richard O.~Duda}, David G.~S. Peter E.~Hart~H. Peter E.~Hart:
\newblock \emph{Pattern classification}.
\newblock 2nd ed.
\newblock Wiley, 2001. --
\newblock ISBN 9780471056690,0471056693

\bibitem[161]{book:Feynman}
\textsc{Richard P.~Feynman}, Matthew~S. Robert B.~Leighton~L. Robert B.~Leighton:
\newblock \emph{The Feynman Lectures on Physics, Vol. I: The New Millennium Edition: Mainly Mechanics, Radiation, and Heat}.
\newblock Basic Books, 2013 \url{https://www.feynmanlectures.caltech.edu/I_toc.html}. --
\newblock ISBN 0465025625,9780465025626

\bibitem[162]{book:RL}
\textsc{Richard S.~Sutton}, Andrew G.~B.:
\newblock \emph{Reinforcement Learning, second edition: An Introduction (Solutions) (Instructor's Solution Manual)}.
\newblock 2.
\newblock Bradford Books, 2018 (Adaptive Computation and Machine Learning series).
\newblock \url{https://www.andrew.cmu.edu/course/10-703/textbook/BartoSutton.pdf}. --
\newblock ISBN 0262039249,9780262039246

\bibitem[163]{paper:ElementaryFunctions}
\textsc{Ritt}, J.~F.:
\newblock On the integrals of elementary functions.
\newblock {In: }\emph{Transactions of the American Mathematical Society} 25 (1923), Nr. 2, 211–222.
\newblock \url{http://dx.doi.org/10.1090/s0002-9947-1923-1501240-7}. --
\newblock DOI 10.1090/s0002--9947--1923--1501240--7. --
\newblock ISSN 1088--6850

\bibitem[164]{paper:Stirling}
\textsc{Robbins}, Herbert:
\newblock A Remark on Stirling's Formula.
\newblock {In: }\emph{The American Mathematical Monthly} 62 (1955), Nr. 1, 26--29.
\newblock \url{http://www.jstor.org/stable/2308012}. --
\newblock ISSN 00029890, 19300972

\bibitem[165]{book:BohrCorrespondence}
\textsc{Rosenfeld}, L. ; \textsc{(Eds.)}, J. Rud~N.:
\newblock \emph{The Correspondence Principle (1918–1923)}.
\newblock Elsevier Science \& Technology, 1976 (Niels Bohr Collected Works 3). --
\newblock ISBN 9780720418033,0720418038

\bibitem[166]{paper:Rubinstein}
\textsc{Rubinstein}, Ariel:
\newblock Comments on the Interpretation of Game Theory.
\newblock {In: }\emph{Econometrica} 59 (1991), Juli, Nr. 4, 909.
\newblock \url{http://dx.doi.org/10.2307/2938166}. --
\newblock DOI 10.2307/2938166

\bibitem[167]{book:Rudin}
\textsc{Rudin}, Walter:
\newblock \emph{Principles of mathematical analysis}.
\newblock 3.
\newblock New York, NY : McGraw-Hill Professional, 1976 (International series in pure and applied mathematics)

\bibitem[168]{book:Tsallis}
\textsc{Sabir~Umarov}, Tsallis~C.:
\newblock \emph{Mathematical Foundations of Nonextensive Statistical Mechanics}.
\newblock World Scientific, 2022. --
\newblock ISBN 9811245150,9789811245152

\bibitem[169]{book:Savage}
\textsc{Savage}, Leonard~J.:
\newblock \emph{The Foundations of Statistics, Second Revised Edition}.
\newblock 2 Revised.
\newblock Dover Publications, Inc., 1972. --
\newblock ISBN 0486623491,9780486623498

\bibitem[170]{book:DeGrootProbabilityAndStatistics}
\textsc{Schervish}, Morris H DeGroot; Mark~J.:
\newblock \emph{Probability and statistics}.
\newblock 4. ed.
\newblock Pearson Education, 2012. --
\newblock ISBN 9780321709707,0321709705,9780321500465,0321500466

\bibitem[171]{book:OrderedSets}
\textsc{Schröder}, Bernd:
\newblock \emph{Ordered Sets: An Introduction with Connections from Combinatorics to Topology}.
\newblock 2nd ed. 2016.
\newblock Birkh\"auser, 2016. --
\newblock ISBN 3319297864,9783319297866,978--3--319--29788--0

\bibitem[172]{paper:FishersDevil}
\textsc{Senn}, Stephen:
\newblock Fisher’s game with the devil.
\newblock {In: }\emph{Statistics in Medicine} 13 (1994), Februar, Nr. 3, 217–230.
\newblock \url{http://dx.doi.org/10.1002/sim.4780130305}. --
\newblock DOI 10.1002/sim.4780130305. --
\newblock ISSN 1097--0258

\bibitem[173]{book:SeymourMathematicalHandbook}
\textsc{Seymour~Lipschutz}, John~L. Murray R~Spiegel~S. Murray R~Spiegel:
\newblock \emph{Mathematical Handbook of Formulas and Tables}.
\newblock 5th.
\newblock McGraw-Hill, 2018 (Schaum’s Outlines).
\newblock \url{https://proofwiki.org/wiki/Book:Murray_R._Spiegel/Mathematical_Handbook_of_Formulas_and_Tables}. --
\newblock ISBN 978--1--26--001054--1

\bibitem[174]{paper:ShannonOriginal}
\textsc{Shannon}, C.~E.:
\newblock A Mathematical Theory of Communication.
\newblock {In: }\emph{Bell System Technical Journal} 27 (1948), Juli, Nr. 3, S. 379--423.
\newblock \url{http://dx.doi.org/10.1002/j.1538-7305.1948.tb01338.x}. --
\newblock DOI 10.1002/j.1538--7305.1948.tb01338.x. --
\newblock \url{https://people.math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf}

\bibitem[175]{EvolutionGameBookJMSmith}
\textsc{Smith}, John~M.:
\newblock \emph{Evolution and the Theory of Games}.
\newblock Cambridge University Press, 1982. --
\newblock ISBN 0521288843

\bibitem[176]{book:EvolutionaryGames}
\textsc{Smith}, John~M.:
\newblock \emph{Evolution and the Theory of Games}.
\newblock 1St Edition.
\newblock Cambridge University Press, 1982. --
\newblock ISBN 0521288843,9780521288842,0521246733,9780521246736

\bibitem[177]{PrimateRandomArticle}
\textsc{Soltani}, Alireza ; \textsc{Lee}, Daeyeol  ; \textsc{Wang}, Xiao-Jing:
\newblock Neural mechanism for stochastic behaviour during a competitive game.
\newblock {In: }\emph{Neural Networks} 19 (2006), Oktober, Nr. 8, 1075--1090.
\newblock \url{http://dx.doi.org/10.1016/j.neunet.2006.05.044}. --
\newblock DOI 10.1016/j.neunet.2006.05.044

\bibitem[178]{book:Sommerfeld}
\textsc{Sommerfeld}, Arnold:
\newblock \emph{Lectures on Theoretical Physics, Volume 5: Thermodynamics and Statistical Mechanics}.
\newblock Academic Press, 1964. --
\newblock ISBN 0126546827,9780126546828

\bibitem[179]{paper:SeparableGames}
\textsc{Stein}, Noah~D. ; \textsc{Ozdaglar}, Asuman  ; \textsc{Parrilo}, Pablo~A.:
\newblock Separable and low-rank continuous games.
\newblock {In: }\emph{International Journal of Game Theory} 37 (2008), Mai, Nr. 4, 475--504.
\newblock \url{http://dx.doi.org/10.1007/s00182-008-0129-2}. --
\newblock DOI 10.1007/s00182--008--0129--2

\bibitem[180]{book:ConvexOpt}
\textsc{Stephen~Boyd}, Lieven~V.:
\newblock \emph{Convex optimization}.
\newblock Cambridge University Press, 2004 \url{https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}. --
\newblock ISBN 9780521833783,0521833787

\bibitem[181]{book:DistributionsFourierTransforms}
\textsc{Strichartz}, Robert:
\newblock \emph{A guide to distribution theory and Fourier transforms}.
\newblock 1.
\newblock CRC-Press, 1994 (Studies in Advanced Mathematics). --
\newblock ISBN 0849382734,9780849382734

\bibitem[182]{book:NorvigRussell}
\textsc{Stuart J.~Russell}, Peter~N.:
\newblock \emph{Artificial Intelligence: A Modern Approach, Global Edition}.
\newblock 4.
\newblock Pearson, 2021 \url{https://people.engr.tamu.edu/guni/csce421/files/AI_Russell_Norvig.pdf}. --
\newblock ISBN 9780134610993,1292401133,9781292401133,9781292401171

\bibitem[183]{book:Control}
\textsc{Tamer~Başar}, Pierre~B.:
\newblock \emph{H-infinity-Optimal Control and Related Minimax Design Problems: A Dynamic Game Approach}.
\newblock 2.
\newblock Birkh\"auser Basel, 2008 (Modern Birkh\"auser Classics). --
\newblock ISBN 9780817647568,0817647562

\bibitem[184]{book:TerenceTaoAnalysis}
\textsc{Tao}, Terence:
\newblock \emph{Analysis I}.
\newblock 3.
\newblock Springer, 2016 (Texts and Readings in Mathematics). --
\newblock ISBN 9811017883,9789811017889

\bibitem[185]{book:ErrorAnalysis}
\textsc{Taylor}, John~R.:
\newblock \emph{An Introduction to Error Analysis: The Study of Uncertainties in Physical Measurements}.
\newblock 2nd ed.
\newblock University Science Books, 1997 \url{https://faculty.kfupm.edu.sa/phys/aanaqvi/Taylor-An%20Introduction%20to%20Error%20Analysis.pdf}. --
\newblock ISBN 093570275X,9780935702750,0935702423

\bibitem[186]{paper:ConditionalRenyi}
\textsc{Teixeira}, Andreia ; \textsc{Matos}, Armando  ; \textsc{Antunes}, Lu{\'{\i}}s:
\newblock Conditional R{\'{e}}nyi Entropies.
\newblock {In: }\emph{{IEEE} Transactions on Information Theory} 58 (2012), Juli, Nr. 7, 4273--4277.
\newblock \url{http://dx.doi.org/10.1109/tit.2012.2192713}. --
\newblock DOI 10.1109/tit.2012.2192713

\bibitem[187]{book:InformationTheory}
\textsc{Thomas}, Thomas M. Cover; Joy~A.:
\newblock \emph{Elements of Information Theory}.
\newblock Wiley, 2012 \url{https://cs-114.org/wp-content/uploads/2015/01/Elements_of_Information_Theory_Elements.pdf}. --
\newblock ISBN 9781118585771,2005047799

\bibitem[188]{book:DarwinianDynamics}
\textsc{Thomas L.~Vincent}, Joel S.~B.:
\newblock \emph{Evolutionary Game Theory, Natural Selection, and Darwinian Dynamics}.
\newblock Cambridge University Press, 2005. --
\newblock ISBN 0521841704,9780521841702

\bibitem[189]{arxiv:LDP}
\textsc{Touchette}, Hugo:
\newblock \emph{A basic introduction to large deviations: Theory, applications, simulations}.
\newblock \url{https://arxiv.org/abs/1106.4146}.
\newblock \,Version:\,2011

\bibitem[190]{book:StatisticalLearning}
\textsc{Trevor~Hastie}, Jerome~F. Robert~Tibshirani~T. Robert~Tibshirani:
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference, and Prediction.}
\newblock 2.
\newblock Springer, 2013 (Springer Series in Statistics).
\newblock \url{https://www.sas.upenn.edu/~fdiebold/NoHesitations/BookAdvanced.pdf}

\bibitem[191]{paper:TsallisOriginal}
\textsc{Tsallis}, Constantino:
\newblock {Possible Generalization of Boltzmann-Gibbs Statistics}.
\newblock {In: }\emph{J. Statist. Phys.} 52 (1988), 479--487.
\newblock \url{http://dx.doi.org/10.1007/BF01016429}. --
\newblock DOI 10.1007/BF01016429

\bibitem[192]{paper:Tversky}
\textsc{Tversky}, Amos ; \textsc{Kahneman}, Daniel:
\newblock Judgment under Uncertainty: Heuristics and Biases: Biases in judgments reveal some heuristics of thinking under uncertainty.
\newblock {In: }\emph{Science} 185 (1974), September, Nr. 4157, 1124–1131.
\newblock \url{http://dx.doi.org/10.1126/science.185.4157.1124}. --
\newblock DOI 10.1126/science.185.4157.1124. --
\newblock ISSN 1095--9203

\bibitem[193]{personal:Ujfalusi}
\textsc{Ujfalusi}, László:
\newblock \emph{Personal Communication}.
\newblock Private conversation, 2012

\bibitem[194]{book:Arnold}
\textsc{V.~I.~Arnold}, K.~V. A.~Weinstein~W. A.~Weinstein:
\newblock \emph{Mathematical Methods Of Classical Mechanics}.
\newblock 2nd.
\newblock Springer, 1989 (Graduate Texts in Mathematics).
\newblock \url{https://archive.org/details/v-arnold-mathematical-methods-of-classical-mechanics-1989/}. --
\newblock ISBN 9780387968902,0387968903,3540968903,9783540968900

\bibitem[195]{book:Vitanyi}
\textsc{Vitányi}, Ming Li;~P.:
\newblock \emph{An Introduction to Kolmogorov Complexity and Its Applications}.
\newblock 4 ed.
\newblock Springer, 2019 (Texts in Computer Science,). --
\newblock ISBN 9783030112981,3030112985

\bibitem[196]{book:PrehistoricGames}
\textsc{Voorhies}, Barbara:
\newblock \emph{Prehistoric Games of North American Indians: Subarctic to Mesoamerica}.
\newblock The University of Utah Press, 2017. --
\newblock ISBN 1607815591, 9781607815594, 1607815605, 9781607815600

\bibitem[197]{book:Wald}
\textsc{Wald.}, Abraham:
\newblock \emph{Statistical decision functions}.
\newblock New York, Wiley, 1950 (Wiley publications in statistics.).
\newblock \url{https://catalog.hathitrust.org/Record/000469182}

\bibitem[198]{book:Weinberg}
\textsc{Weinberg}, Steven:
\newblock \emph{Quantum theory of fields. Foundations}. Bd. Volume 1.
\newblock 1.
\newblock Cambridge University Press, 1995 \url{http://quantum.phys.unm.edu/500-23/WeinbergQTFI.pdf}. --
\newblock ISBN 0521670535,9780521670531,0521550017,0521550025,0521660009

\bibitem[199]{book:WeinbergModernPhysics}
\textsc{Weinberg}, Steven:
\newblock \emph{Foundations of Modern Physics}.
\newblock Cambridge University Press, 2021. --
\newblock ISBN 9781108841764,9781108894845,2020055431,2020055432

\bibitem[200]{book:LargeDeviation}
\textsc{Weiss}, Alan ; \textsc{Shwartz}, Adam:
\newblock \emph{Large deviations for performance analysis}.
\newblock London, England : Routledge, 2019 (Routledge Revivals)

\bibitem[201]{book:OperationsResearch}
\textsc{Wentzel}, Elena~S.:
\newblock \emph{Operations Research: A Methodological Research}.
\newblock Mir Publishers, 1983 \url{https://archive.org/details/WentzelOperationsResearchMir1983/}

\bibitem[202]{sep:BoundedRationality}
\textsc{Wheeler}, Gregory:
\newblock {Bounded Rationality}.
\newblock {In: }\textsc{Zalta}, Edward~N. (Hrsg.): \emph{The {Stanford} Encyclopedia of Philosophy}.
\newblock {F}all 2020.
\newblock Metaphysics Research Lab, Stanford University, 2020. --
\newblock \url{https://plato.stanford.edu/archives/fall2020/entries/bounded-rationality/}

\bibitem[203]{book:HarmonicAnalysis}
\textsc{Y.}, Katznelson:
\newblock \emph{An Introduction To Harmonic Analysis}.
\newblock CUP, 2004 \url{https://www.mat.uniroma2.it/~picard/SMC/didattica/materiali_did/Anal.Armon./Katznelson/Katznelson.pdf}. --
\newblock ISBN 0521838290,9780521838290

\bibitem[204]{paper:ZamirBayesianGames}
\textsc{Zamir}, Shmuel:
\newblock Bayesian Games: Games with Incomplete Information.
\newblock \,Version:\,2009.
\newblock \url{http://dx.doi.org/10.1007/978-0-387-30440-3\_29}.
\newblock {In: }\emph{Encyclopedia of Complexity and Systems Science}.
\newblock Springer New York, 2009. --
\newblock DOI 10.1007/978--0--387--30440--3\_29, 426--441

\bibitem[205]{book:TrigonometricSeries}
\textsc{Zygmund}, Antoni:
\newblock \emph{Trigonometric series : volumes I \& II combined}.
\newblock 3ed.
\newblock Cambridge University, 2002 (Cambridge mathematical library). --
\newblock ISBN 0521890535,9780521890533

\end{thebibliography}
