\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{book:FixedPointTheory}
\textsc{Andrzej~Granas}, James~D.:
\newblock \emph{Fixed Point Theory}.
\newblock Springer, 2003 (Springer monographs in mathematics). --
\newblock ISBN 9780387001739. --
\newblock Other ISBN: 0387001735

\bibitem[2]{paper:Brouwer1911}
\textsc{Brouwer}, L. E.~J.:
\newblock \"Uber Abbildung von Mannigfaltigkeiten.
\newblock {In: }\emph{Mathematische Annalen} 71 (1911), M{\^^b a}rz, Nr. 1, 97–115.
\newblock \url{http://dx.doi.org/10.1007/bf01456931}. --
\newblock DOI 10.1007/bf01456931. --
\newblock ISSN 1432--1807

\bibitem[3]{book:HandbookOfTopologicalFixedPointTheory}
\textsc{Brown}, Robert~F. ; \textsc{Furi}, Massimo ; \textsc{Gorniewicz}, L.  ; \textsc{Jiang}, Boju:
\newblock \emph{Handbook of Topological Fixed Point Theory}.
\newblock 2nd Printing.
\newblock Springer, 2005. --
\newblock ISBN 1402032218. --
\newblock Other ISBNs: 9781402032219, 9781402032226, 1402032226

\bibitem[4]{book:CoxStatistics}
\textsc{Cox}, D.~V. David Roxbee;~Hinkley~H. David Roxbee;~Hinkley:
\newblock \emph{Theoretical statistics}.
\newblock CRC Press, 2017. --
\newblock ISBN 9781482214925. --
\newblock Other ISBNs: 148221492X, 9781489928870, 1489928871, 9780412161605, 9781138469600

\bibitem[5]{paper:Fukushima1975}
\textsc{Fukushima}, Kunihiko:
\newblock Cognitron: A self-organizing multilayered neural network.
\newblock {In: }\emph{Biological Cybernetics} 20 (1975), Nr. 3–4, 121–136.
\newblock \url{http://dx.doi.org/10.1007/bf00342633}. --
\newblock DOI 10.1007/bf00342633. --
\newblock ISSN 1432--0770

\bibitem[6]{paper:Harsanyi_I}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by {\textquotedblleft}Bayesian{\textquotedblright} Players, I{\textendash}{III} Part I. The Basic Model.
\newblock {In: }\emph{Management Science} 14 (1967), November, Nr. 3, 159--182.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.3.159}. --
\newblock DOI 10.1287/mnsc.14.3.159

\bibitem[7]{paper:Harsanyi_II}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by {\textquotedblleft}Bayesian{\textquotedblright} Players Part {II}. Bayesian Equilibrium Points.
\newblock {In: }\emph{Management Science} 14 (1968), Januar, Nr. 5, 320--334.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.5.320}. --
\newblock DOI 10.1287/mnsc.14.5.320

\bibitem[8]{paper:Harsanyi_III}
\textsc{Harsanyi}, John~C.:
\newblock Games with Incomplete Information Played by `Bayesian' Players, Part {III}. The Basic Probability Distribution of the Game.
\newblock {In: }\emph{Management Science} 14 (1968), M{\^^b a}rz, Nr. 7, 486--502.
\newblock \url{http://dx.doi.org/10.1287/mnsc.14.7.486}. --
\newblock DOI 10.1287/mnsc.14.7.486

\bibitem[9]{paper:Householder1941}
\textsc{Householder}, Alston~S.:
\newblock A theory of steady-state activity in nerve-fiber networks: I. Definitions and preliminary lemmas.
\newblock {In: }\emph{The Bulletin of Mathematical Biophysics} 3 (1941), Juni, Nr. 2, 63–69.
\newblock \url{http://dx.doi.org/10.1007/bf02478220}. --
\newblock DOI 10.1007/bf02478220. --
\newblock ISSN 1522--9602

\bibitem[10]{arxiv:Hyafil2012Regret}
\textsc{Hyafil}, Nathanael ; \textsc{Boutilier}, Craig:
\newblock \emph{Regret Minimizing Equilibria and Mechanisms for Games with Strict Type Uncertainty}.
\newblock 2012

\bibitem[11]{book:BayesianSocialScience}
\textsc{Jackman}, Simon:
\newblock \emph{Bayesian Analysis for the Social Sciences}.
\newblock 1.
\newblock 2009 (Wiley Series in Probability and Statistics). --
\newblock ISBN 0470011548. --
\newblock Other ISBN: 9780470011546

\bibitem[12]{misc:Jiang2007}
\textsc{Jiang}, Albert~X. ; \textsc{Leyton-Brown}, Kevin:
\newblock A Tutorial on the Proof of the Existence of Nash Equilibria / University of British Columbia.
\newblock \,Version:\,2007.
\newblock \url{https://www.cs.ubc.ca/tr/2007/tr-2007-25}.
\newblock 2007 (TR-2007-25). --
\newblock Forschungsbericht. --
\newblock Online available at \url{https://www.cs.ubc.ca/~jiang/papers/NashReport.pdf}

\bibitem[13]{arxiv:StatisticalGames}
\textsc{Konczer}, Jozsef:
\newblock \emph{Statistical Games}.
\newblock 2024

\bibitem[14]{essay:EssayOnUncertaintyKonczer2024}
\textsc{Konczer}, József:
\newblock \emph{Essay on Uncertainty}.
\newblock \url{https://github.com/Konczer/UncertaintyTheory}.
\newblock \url{https://github.com/Konczer/UncertaintyTheory/raw/refs/heads/main/Essay/pdf/EssayOnUncertainty.pdf}.
\newblock \,Version:\,December 2024. --
\newblock Available at \url{https://github.com/Konczer/UncertaintyTheory/raw/refs/heads/main/Essay/pdf/EssayOnUncertainty.pdf}

\bibitem[15]{book:Lindley}
\textsc{Lindley}, Dennis~V.:
\newblock \emph{Making Decisions}.
\newblock 2.
\newblock Wiley, 1988. --
\newblock ISBN 0471908037. --
\newblock Other ISBN: 0471908088

\bibitem[16]{book:GameTheory}
\textsc{Michael~Maschler}, Shmuel~Z. Eilon~Solan~S. Eilon~Solan:
\newblock \emph{Game Theory}.
\newblock Cambridge University Press, 2013. --
\newblock ISBN 1107005485

\bibitem[17]{paper:DivinationArticle}
\textsc{Moore}, Omar~K.:
\newblock Divination - A New Perspective.
\newblock {In: }\emph{American Anthropologist} 59 (1957), Nr. 1, 69--74.
\newblock \url{http://www.jstor.org/stable/666530}. --
\newblock ISSN 00027294, 15481433

\bibitem[18]{paper:HintonReLU2010}
\textsc{Nair}, Vinod ; \textsc{Hinton}, Geoffrey~E.:
\newblock Rectified Linear Units Improve Restricted Boltzmann Machines.
\newblock {In: }\emph{Proceedings of the 27th International Conference on Machine Learning}, Omnipress, 2010, 807--814. --
\newblock Also available at \url{https://www.cs.toronto.edu/~fritz/absps/reluICML.pdf}

\bibitem[19]{paper:Nash1951}
\textsc{Nash}, John:
\newblock Non-Cooperative Games.
\newblock {In: }\emph{The Annals of Mathematics} 54 (1951), September, Nr. 2, 286.
\newblock \url{http://dx.doi.org/10.2307/1969529}. --
\newblock DOI 10.2307/1969529. --
\newblock ISSN 0003--486X

\bibitem[20]{paper:MinimaxRegretNiehans1948}
\textsc{Niehans}, Jürg:
\newblock Zur Preisbildung bei ungewissen Erwartungen.
\newblock {In: }\emph{Swiss Journal of Economics and Statistics (SJES)} 84 (1948), Nr. 5, 433--456.
\newblock \url{https://econpapers.repec.org/article/sesarsjes/1948-v-3.htm}. --
\newblock Available at \url{https://www.sjes.ch/papers/1948-V-3.pdf}

\bibitem[21]{book:AlgorithmicGameTheory}
\textsc{Nisan}, Noam ; \textsc{Roughgarden}, Tim ; \textsc{Tardos}, Eva  ; \textsc{Vazirani}, Vijay~V.:
\newblock \emph{Algorithmic game theory}.
\newblock Cambridge University Press, 2007 \url{https://www.cs.cmu.edu/~sandholm/cs15-892F13/algorithmic-game-theory.pdf}. --
\newblock ISBN 0521872820. --
\newblock Other ISBNs: 9780521872829, 9780511355721

\bibitem[22]{paper:NinetyYearsOfBrouwer}
\textsc{Park}, Sehie:
\newblock Ninety years of the Brouwer fixed point theorem.
\newblock {In: }\emph{Vietnam Journal of Mathematics} 27 (1999), 01. --
\newblock Online available at \url{http://math.ac.vn/publications/vjm/vjm_27/No.3/187-222_Park.PDF}

\bibitem[23]{paper:Regularity}
\textsc{Pruss}, Alexander~R.:
\newblock Probability, Regularity, and Cardinality.
\newblock {In: }\emph{Philosophy of Science} 80 (2013), April, Nr. 2, 231–240.
\newblock \url{http://dx.doi.org/10.1086/670299}. --
\newblock DOI 10.1086/670299. --
\newblock ISSN 1539--767X

\bibitem[24]{reference.wolfram_2021_reduce}
\textsc{Research}, Wolfram:
\newblock \emph{{Reduce}}.
\newblock \url{https://reference.wolfram.com/language/ref/Reduce.html}, 2014. --
\newblock [version 13.0]

\bibitem[25]{reference.wolfram_2021_solve}
\textsc{Research}, Wolfram:
\newblock \emph{{Solve}}.
\newblock \url{https://reference.wolfram.com/language/ref/Solve.html}, 2020. --
\newblock [version 13.0]

\bibitem[26]{book:HandbookOfGameTheoryVol3}
\textsc{R.J.~Aumann}, S.~H.:
\newblock \emph{Handbook of Game Theory with Economic Applications, Volume 3}.
\newblock 1.
\newblock North Holland, 2002 (Handbooks in Economics). --
\newblock ISBN 0444894284. --
\newblock Other ISBN: 9780444894281

\bibitem[27]{book:Savage}
\textsc{Savage}, Leonard~J.:
\newblock \emph{The Foundations of Statistics, Second Revised Edition}.
\newblock 2 Revised.
\newblock Dover Publications, Inc., 1972. --
\newblock ISBN 0486623491. --
\newblock Other ISBN: 9780486623498

\bibitem[28]{book:Wald}
\textsc{Wald.}, Abraham:
\newblock \emph{Statistical decision functions}.
\newblock New York, Wiley, 1950 (Wiley publications in statistics.).
\newblock \url{https://catalog.hathitrust.org/Record/000469182}

\bibitem[29]{paper:ZamirBayesianGames}
\textsc{Zamir}, Shmuel:
\newblock Bayesian Games: Games with Incomplete Information.
\newblock \,Version:\,2009.
\newblock \url{http://dx.doi.org/10.1007/978-0-387-30440-3\_29}.
\newblock {In: }\emph{Encyclopedia of Complexity and Systems Science}.
\newblock Springer New York, 2009. --
\newblock DOI 10.1007/978--0--387--30440--3\_29, 426--441

\end{thebibliography}
